<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
       .container {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: aquamarine;
        } 

        .item{
            display: flex;
            /* justify-content: center; */
            align-items: center; 
            margin: 10px 10px 10px 10px ;
            font-size: 30px;
            font-weight: bold;
            color: white;
            background-color: red;

            /* flex-basis : 100px; */
            /* flex-grow: 1; */
            /* flex : 1 1 40%; */
        }

        /* .item:nth-child(1) { flex-grow: 1; }
        .item:nth-child(2) { flex-grow: 2; }
        .item:nth-child(3) { flex-grow: 1; } */

        /* .item:nth-child(1) {
        flex-shrink: 0;
        width: 100px;
        }
        .item:nth-child(2) {
            flex-grow: 1;
        } */

        /* .item:nth-child(2) {
	    flex: 2 1 0;
        } */

        .item:nth-child(1) {
        align-self: auto;
        }
        .item:nth-child(2) {
        align-self: stretch;
        }
        .item:nth-child(3) {
        align-self: flex-start;
        }
        .item:nth-child(4) {
        align-self: flex-end;;
        }
        .item:nth-child(5) {
        align-self: center;
        }
        .item:nth-child(6) {
        align-self: baseline;
        }
        

    </style>
</head>
<body>

    <div class="container">
        <div class="item">AAA</div>
        <div class="item">BBB</div>   
        <div class="item">CCC</div> 
        <div class="item">DDD</div> 
        <div class="item">EEE</div> 
        <div class="item">FFF</div> 
    </div>
    
</body>
</html>