<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
       .container {
	    display: flex;
        background-color: aquamarine;
	    /* display: inline-flex; */
        flex-direction: row;
	    /* flex-direction: column; */
	    /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-wrap: nowrap; */
	    flex-wrap: wrap;
	    /* flex-wrap: wrap-reverse; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: space-evenly;
        
        } 
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 10px 10px 10px ;
            /* height: 250px;
            width: 250px; */
            font-size: 30px;
            font-weight: bold;
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">AAAA</div>
        <div class="item">BBBBBBBBBBBBBBBB</div>
        <div class="item">CCCCCCCCC</div> 
    </div>
    
</body>
</html>