<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px 20px;
            /* grid-template-rows: repeat(3, minmax(100px, auto)); */
            /* grid-template-columns: repeat(auto-fit, minmax(20%, auto)); */
            /* grid-template-columns: 200px 200px 500px; */
 	        /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 200px 1fr */
            /* grid-template-columns: 100px 200px auto */

            /* grid-template-rows: 200px 200px 500px; */
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-template-rows: repeat(3, 1fr);
            /* grid-template-rows: 200px 1fr */
            /* grid-template-rows: 100px 200px auto */
            background-color: aqua;
        }
        .item{
            /* margin: 10px 10px 10px 10px ; */
            font-size: 30px;
            font-weight: bold;
            color: white;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>