<html>
    <head>
        <style>
        div {
            background-color: red;
            width : 100px;
            height : 100px;
            border-radius: 50px;
        }
        
        .div1 {
            background-color: tomato;
            position : relative; top: 300px; left: 60px;
        }

        .div2{
            background-color: rgb(207, 120, 86);
            position : relative; top: 250px; left: 100px;
            
        }

        .div3 {
            background-color: rgb(211, 73, 49);
            position : relative; top: 200px; left: 150px;

        }

        .div4 {
            background-color: sandybrown;
            position : relative; top: 100px; left: 220px;
            
        }   
        
        .div5 {
            background-color: rgb(211, 73, 49);
            position : relative; top: 0px; left: 280px;

        }

        .div6{
            background-color:white;
            width : 50px;
            height : 50px;
            position : relative; bottom: 180px; left: 70px;
        }

        .div7{
            background-color:black;
            width : 30px;
            height : 30px;
            position : relative; bottom: 220px; left: 70px;
        }

        .image{ 
            width : 600px;
            height: 150px;
            position : relative; top: 500px; left: 0px;
        }
        
        
        </style>

    </head>
    
    <body>
        <img class="image" src="C:\Users\tkdgn\OneDrive\바탕 화면\python\HTML\grass1.PNG" >

        <div class="div1"></div>
        
        <div class="div2"></div>

        <div class="div3"></div>

        <div class="div4"></div>
    
        <div class="div5"></div>

        <div class="div6"></div>

        <div class="div7"></div>

        
    </body>
