<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div{
            background-color: brown;
            width : 100px;
            height : 100px;
            border-radius: 60%;
            position: absolute;
            animation-name: zigzeg;
            animation-duration: 5s;
            animation-iteration-count :2;

        }

        @keyframes zigzeg {
            0% {left:0px; top:0px;}
            25% {left:50px; top:100px;}
            50% {left : 100px; top:0px;}
            75%{left : 150px; top:100px;}
            100%{left : 200px; top:0px;}
            
        }


    </style>


</head>

<body>
    <div class="div"></div>

    
</body>
</html>