<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0703개인실습</title>

    <style>
        .div1{
            width : 200px;
            height: 200px;
            transform : skewY(30deg);
            position: absolute;
            left : 100px;
            top : 300px;
            z-index: 3;
        }

        .div2 {
            width : 200px;
            height: 200px;
            transform : skewY(30deg);
            position: absolute;
            left : 200px;
            top : 200px;
            z-index: 2;

        }   

        .div3 { 
            width : 200px;
            height: 200px;
            transform : skewY(30deg);
            position: absolute;
            left : 300px;
            top : 100px;
            z-index: 1;
        }
    </style>
    

</head>
<body>
    <img class="div1" src="C:\Users\tkdgn\OneDrive\바탕 화면\실습이미지\0703-1.jpg">
    <img class="div2" src="C:\Users\tkdgn\OneDrive\바탕 화면\실습이미지\0703-2.jpg">
    <img class="div3" src="C:\Users\tkdgn\OneDrive\바탕 화면\실습이미지\0703-3.jpg">
</body>
</html>